<!doctype html>
<html>
<head>
	
	<style>
		body {background-color: black; }
		div#mp3_player { 
			width:500px; height:60px; color: white;
  			box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228dff,
    		0 0 35px #228dff, 0 0 40px #228dff, 0 0 50px #228dff, 0 0 75px #228dff;
			z-index: 10;; padding:5px; margin:50px auto; 
		} 
		

		div#mp3_player > div > audio{ animation-duration: .9s;
   animation-name: clignoter;
   animation-iteration-count: infinite;
   transition: none;
   ;transition: none;;width:500px; background:#000; float:left;
  box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de,
    0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de,
    inset 0 0 5px #fff, inset 0 0 10px #fff, inset 0 0 15px #fff,
    inset 0 0 20px #ff00de, inset 0 0 35px #ff00de, inset 0 0 40px #ff00de,
    inset 0 0 50px #ff00de, inset 0 0 75px #ff00de;
  border: 1px solid #ff00de;  }
  
		div#mp3_player > canvas{  width:500px; height:30px; float:left; 
		}
		@keyframes clignoter {
  		0%   { opacity:1; }
  		40%   {opacity:0; }
  		100% { opacity:1; }
		}
	</style>
<script>
// Nouvelle instance d'un objet audio et ajuste les proprietes 	
var audio = new Audio();
audio.src ='03_D.A.N.C.E.mp3';
audio.controls = true;
audio.loop = true;
audio.autoplay = true;

// Création des variables que l'Analyser va utiliser
var canvas, ctx, source, context, analyser, fbc_array, bars, bar_x, bar_width, bar_height;
// Initialise le MP3 Player apres la lecture de la page et du HTML dans la fenetre 
window.addEventListener("load", initMp3Player, false);
function initMp3Player(){
	document.getElementById('audio_box').appendChild(audio);
	context = new webkitAudioContext(); // AudioContext -> crée et retourne un nouvel objet AudioContext
	analyser = context.createAnalyser(); // AnalyserNode 
	canvas = document.getElementById('analyser_render');
	ctx = canvas.getContext('2d');
	// Re-route audio playback into the processing graph of the AudioContext
	source = context.createMediaElementSource(audio); 
	source.connect(analyser);
	analyser.connect(context.destination);
	frameLooper();
}


// frameLooper() anime tous les styles de graphiques à la fréquence audio
// Loop valeur par defaut de 60 images secondes - en focntion de l'ordi et du navigateur 
function frameLooper(){
	window.requestAnimationFrame(frameLooper);
	fbc_array = new Uint8Array(analyser.frequencyBinCount);
	analyser.getByteFrequencyData(fbc_array);
	ctx.clearRect(0, 0, canvas.width, canvas.height); // supprime le contenu précédemment affiché dans le rectangle 
	ctx.fillStyle = '#00CCFF'; // Couleur des barres de musique 
	bars = 100;
	for (var i = 0; i < bars; i++) {
		bar_x = i * 3;
		bar_width = 2;
		bar_height = -(fbc_array[i] / 2);
		//  fillRect( x, y, width, height ) Dessine un rectangle plein aux coordonnées x, y ( largeur/hauteur) 
		ctx.fillRect(bar_x, canvas.height, bar_width, bar_height);
	}
}
</script>
</head>
<body>

	<div class='mp3' id="mp3_player">
		<div id="audio_box"></div>
			<canvas id="analyser_render"></canvas>
			
</div>
</body>
</html>